{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/prop-types": 0,
    "comma-style": "off",
    "linebreak-style": "off",
    "quotes": [2, "double"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/function-component-definition": "off",
    "no-confusing-arrow": [
      "error",
      { "allowParens": true, "onlyOneSimpleParam": false }
  ],
  "no-console": "off"
  }
}
